# Pancake

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pancaker/pancake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pancaker/pancake/: ConfigVar.java  MainActivity.java  _Application.java
app/src/main/java/com/pancaker/pancake/context/: HomeFragment.java  LetterFragment.java  MainActivity.java  RootFragment.java  WriteLetterFragment.java
app/src/main/java/com/pancaker/pancake/custom/: HomeFragment.java  LetterEditText.java  LetterFragment.java  LetterView.java  PaperDialog.java  RootFragment.java  ThreadPool.java
app/src/main/java/com/pancaker/pancake/dao/: BoardDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  DynamicsDao.java  LetterDao.java  OperateLogDao.java  PostDao.java  UserDao.java
app/src/main/java/com/pancaker/pancake/domain/: BaseDomain.java  Board.java  Dynamics.java  EntityBase.java  Letter.java  OperateLog.java  Post.java  User.java
app/src/main/java/com/pancaker/pancake/libs/: FastBlur.java  FileUtil.java  PictureUtil.java  WindowManagerUtil.java
app/src/main/java/com/pancaker/pancake/service/: BaseService.java  DataCaller.java  EntityService.java  OperateLogService.java  UserService.java
app/src/main/res/drawable/: ic_friend1.xml  ic_home1.xml  ic_message.xml  ic_plume.xml  ic_shop1.xml
app/src/main/res/layout/: activity_main.xml  custom_mini_view.xml  home1_fragment.xml  home1_letter_fragment.xml  letter_item.xml  paperdialog.xml  write_letter_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pancaker/pancake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
