<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pancaker.pancake.context.MainActivity">


    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:background="#ffffff"
        >

        <!--底部导航-->
        <LinearLayout
            android:id="@+id/bottom_bar"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/CBlue1"
            android:gravity="center"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/index_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_home1" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_shop1" />

            <ImageView
                android:id="@+id/write_letter_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="-8dp"
                android:src="@drawable/ic_plume" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_message" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_friend1" />


        </LinearLayout>
    </FrameLayout>

</android.support.percent.PercentFrameLayout>
