<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.pancaker.pancake.custom.LetterEditText
        android:id = "@+id/letter_paper"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="top|left"
        android:lineSpacingExtra="5dip"
        android:textSize="30dp"
        android:textColor="#000000"
        android:background="#00000000"/>
</LinearLayout>